Piason Averaged Precision=0.9090198153335408	Averaged Recall=0.029973079595047997
Euclid Averaged Precision=0.8118322045228535	Averaged Recall=0.0369085748056217
Averaged Precision=0.9356429070580013	Averaged Recall=0.026013086238298858


Piason
Averaged Precision=0.8461925773477805	Averaged Recall=0.053495331808227624
Averaged Precision=0.8073888027213197	Averaged Recall=0.12160110021968386
Averaged Precision=0.7881318532227942	Averaged Recall=0.1962195283779533
Averaged Precision=0.766305668776838	Averaged Recall=0.26378387737424175
Averaged Precision=0.7505291075782022	Averaged Recall=0.3313240399543708

Eculid
Averaged Precision=0.7385121423121884	Averaged Recall=0.0600771444839168
Averaged Precision=0.7325216029299341	Averaged Recall=0.11849890316462271
Averaged Precision=0.7163977249618186	Averaged Recall=0.1788705227545199
Averaged Precision=0.7129676861247188	Averaged Recall=0.2448770552803942
Averaged Precision=0.7089874139063096	Averaged Recall=0.31169024457554323

jaccard
Averaged Precision=0.8852303495646664	Averaged Recall=0.06745926185390048
Averaged Precision=0.8360182115402829	Averaged Recall=0.15884462103290864
Averaged Precision=0.8145826186556763	Averaged Recall=0.23301671419037026
Averaged Precision=0.7908724097433302	Averaged Recall=0.30442634767675303
Averaged Precision=0.772056756667328	Averaged Recall=0.3680387541623393
